[33mcommit f9ac895ed2d470700179892090cdea5c2b0c302e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maxime Quinzin <mquinzin@altair.com>
Date:   Wed Mar 23 15:50:43 2022 +0100

    CI workflow

[33mcommit f560979660ebabcb3f2aedc672ff8a6485422bdd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maxime Quinzin <mquinzin@altair.com>
Date:   Wed Mar 23 15:49:34 2022 +0100

    CI workflow

[33mcommit d81ea926f2aeac078f24926f372186e6b89cb12f[m
Merge: 602da58 60dd38e
Author: Maxime Quinzin <mquinzin@altair.com>
Date:   Wed Mar 23 15:48:35 2022 +0100

    Merge
